#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 08 04:40:37 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=false
