{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.5",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Angel Tech New Age",
  "version": "0.2",
  "author": "GreddodeRichards",
  "files": [
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5440261,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5367944,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5493390,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5372401,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051242,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5503516,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5326245,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5296475,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5394829,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 5503116,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5143956,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5160697,
      "required": true
    },
    {
      "projectID": 890405,
      "fileID": 5493660,
      "required": true
    },
    {
      "projectID": 1008510,
      "fileID": 5321624,
      "required": true
    },
    {
      "projectID": 922713,
      "fileID": 5427908,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5491910,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 622112,
      "fileID": 5320730,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5460309,
      "required": true
    },
    {
      "projectID": 961053,
      "fileID": 5477920,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4944325,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5454840,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5361260,
      "required": true
    },
    {
      "projectID": 845831,
      "fileID": 5406935,
      "required": true
    },
    {
      "projectID": 845834,
      "fileID": 5220299,
      "required": true
    },
    {
      "projectID": 845833,
      "fileID": 5263580,
      "required": true
    },
    {
      "projectID": 845832,
      "fileID": 5263334,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5467600,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 4635878,
      "required": true
    },
    {
      "projectID": 531381,
      "fileID": 5509865,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5475403,
      "required": true
    },
    {
      "projectID": 852665,
      "fileID": 5107399,
      "required": true
    },
    {
      "projectID": 924168,
      "fileID": 5292990,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5266134,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5497948,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5500504,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 5028450,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4616683,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 5351805,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 5351602,
      "required": true
    },
    {
      "projectID": 670282,
      "fileID": 4681380,
      "required": true
    },
    {
      "projectID": 970641,
      "fileID": 5080314,
      "required": true
    },
    {
      "projectID": 658286,
      "fileID": 4613497,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 5420418,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 5422013,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 5506640,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176879,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5270039,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 5399211,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 5096285,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 5220103,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 5392622,
      "required": true
    },
    {
      "projectID": 853794,
      "fileID": 5206484,
      "required": true
    },
    {
      "projectID": 920423,
      "fileID": 4788285,
      "required": true
    },
    {
      "projectID": 920418,
      "fileID": 4785961,
      "required": true
    },
    {
      "projectID": 920416,
      "fileID": 4785955,
      "required": true
    },
    {
      "projectID": 920439,
      "fileID": 4786042,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 4750298,
      "required": true
    },
    {
      "projectID": 909843,
      "fileID": 4739363,
      "required": true
    },
    {
      "projectID": 968496,
      "fileID": 5071294,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 5497473,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 5125710,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020441,
      "required": true
    },
    {
      "projectID": 574409,
      "fileID": 5019620,
      "required": true
    },
    {
      "projectID": 921022,
      "fileID": 4793728,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4861833,
      "required": true
    },
    {
      "projectID": 490686,
      "fileID": 5004493,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5414631,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4711435,
      "required": true
    },
    {
      "projectID": 968456,
      "fileID": 5441209,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 5480617,
      "required": true
    },
    {
      "projectID": 959646,
      "fileID": 5127018,
      "required": true
    },
    {
      "projectID": 859499,
      "fileID": 4572366,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 5261812,
      "required": true
    },
    {
      "projectID": 892382,
      "fileID": 5261867,
      "required": true
    },
    {
      "projectID": 967466,
      "fileID": 5261987,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 5376428,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4602980,
      "required": true
    },
    {
      "projectID": 583228,
      "fileID": 5369377,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 5255968,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 4832944,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5429204,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 5489514,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 5232560,
      "required": true
    },
    {
      "projectID": 957437,
      "fileID": 5473188,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4711316,
      "required": true
    },
    {
      "projectID": 552574,
      "fileID": 5170242,
      "required": true
    },
    {
      "projectID": 312040,
      "fileID": 5240455,
      "required": true
    },
    {
      "projectID": 282639,
      "fileID": 5340754,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5379501,
      "required": true
    },
    {
      "projectID": 878047,
      "fileID": 5335208,
      "required": true
    },
    {
      "projectID": 819030,
      "fileID": 5416060,
      "required": true
    },
    {
      "projectID": 759452,
      "fileID": 4765141,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 4573646,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652060,
      "required": true
    },
    {
      "projectID": 892827,
      "fileID": 5483163,
      "required": true
    },
    {
      "projectID": 949719,
      "fileID": 5282402,
      "required": true
    },
    {
      "projectID": 943774,
      "fileID": 5395590,
      "required": true
    },
    {
      "projectID": 870903,
      "fileID": 4579551,
      "required": true
    },
    {
      "projectID": 827093,
      "fileID": 5476551,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 4680832,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5420132,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5118729,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4939735,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 5436749,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 5317331,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 5010620,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5503379,
      "required": true
    },
    {
      "projectID": 388364,
      "fileID": 4628693,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5500908,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 5422788,
      "required": true
    },
    {
      "projectID": 628469,
      "fileID": 4407112,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5396674,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5512356,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5373634,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5513303,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5180900,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 5481492,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4612224,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 5390369,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 5327377,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156621,
      "required": true
    },
    {
      "projectID": 941096,
      "fileID": 5282394,
      "required": true
    },
    {
      "projectID": 666940,
      "fileID": 4613543,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5478857,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 5130564,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5331703,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 5065825,
      "required": true
    },
    {
      "projectID": 661261,
      "fileID": 5495793,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 4648868,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 5200949,
      "required": true
    },
    {
      "projectID": 628539,
      "fileID": 5505862,
      "required": true
    },
    {
      "projectID": 840873,
      "fileID": 5062640,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 5397136,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 5197326,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4728359,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 4598390,
      "required": true
    },
    {
      "projectID": 688367,
      "fileID": 4719290,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 5379173,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 5417611,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 5404565,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 4751395,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 5280609,
      "required": true
    },
    {
      "projectID": 502786,
      "fileID": 4880586,
      "required": true
    },
    {
      "projectID": 276837,
      "fileID": 5127567,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 4765735,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 5512052,
      "required": true
    },
    {
      "projectID": 484967,
      "fileID": 5494488,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 5022313,
      "required": true
    },
    {
      "projectID": 302113,
      "fileID": 4979130,
      "required": true
    },
    {
      "projectID": 401273,
      "fileID": 5074515,
      "required": true
    },
    {
      "projectID": 827619,
      "fileID": 5308579,
      "required": true
    },
    {
      "projectID": 684459,
      "fileID": 4577902,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 5512501,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 5457028,
      "required": true
    },
    {
      "projectID": 255105,
      "fileID": 5368433,
      "required": true
    },
    {
      "projectID": 839158,
      "fileID": 5275497,
      "required": true
    },
    {
      "projectID": 559334,
      "fileID": 5353381,
      "required": true
    },
    {
      "projectID": 492939,
      "fileID": 5441244,
      "required": true
    },
    {
      "projectID": 976817,
      "fileID": 5270720,
      "required": true
    },
    {
      "projectID": 533942,
      "fileID": 5404520,
      "required": true
    },
    {
      "projectID": 969423,
      "fileID": 5137980,
      "required": true
    },
    {
      "projectID": 605235,
      "fileID": 4701524,
      "required": true
    },
    {
      "projectID": 621377,
      "fileID": 5245133,
      "required": true
    },
    {
      "projectID": 885449,
      "fileID": 4889101,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4997459,
      "required": true
    },
    {
      "projectID": 932098,
      "fileID": 4908017,
      "required": true
    },
    {
      "projectID": 959431,
      "fileID": 5238542,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4731947,
      "required": true
    },
    {
      "projectID": 602199,
      "fileID": 5322609,
      "required": true
    },
    {
      "projectID": 1019452,
      "fileID": 5433945,
      "required": true
    },
    {
      "projectID": 820070,
      "fileID": 5480184,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 5421331,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 5423753,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 5207625,
      "required": true
    },
    {
      "projectID": 413234,
      "fileID": 4683662,
      "required": true
    },
    {
      "projectID": 1028068,
      "fileID": 5422708,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4761603,
      "required": true
    },
    {
      "projectID": 433862,
      "fileID": 5060610,
      "required": true
    },
    {
      "projectID": 694231,
      "fileID": 4864808,
      "required": true
    },
    {
      "projectID": 682363,
      "fileID": 4636196,
      "required": true
    },
    {
      "projectID": 956084,
      "fileID": 5489949,
      "required": true
    },
    {
      "projectID": 892005,
      "fileID": 5506346,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706149,
      "required": true
    },
    {
      "projectID": 957920,
      "fileID": 5226922,
      "required": true
    },
    {
      "projectID": 1028337,
      "fileID": 5392339,
      "required": true
    },
    {
      "projectID": 852668,
      "fileID": 4710223,
      "required": true
    },
    {
      "projectID": 1027918,
      "fileID": 5385057,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 4631193,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 5393183,
      "required": true
    }
  ],
  "overrides": "overrides"
}